<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale=1>
  <title>회원가입</title>
  <link rel="shortcut icon" href="http://www.nextopedu.co.kr/default/img/_images/favicon.ico">
</head>

<div class="container clearfix width-full text-center">
  <img src="http://www.nextopedu.co.kr/default/img/_images/logo.png" alt="넥스탑정보보안학원">
</div>

<body>
  <form method="post" data-ajax="false" action="Join_ch.php">
    <fieldset>
      <legend>
        <h1>회원 가입</h1>
      </legend><br>
      아이디 : <input type="text" placeholder="가입하실 아이디 입력" name="id" autofocus required><br><br><br>
      비밀번호 : <input type="password" placeholder="이용하실 비밀번호 입력" name="pw" required><br><br><br>
      비밀번호 확인 : <input type="password" placeholder="비밀번호 확인 입력" name="pwcheck" required><br><br><br>
      닉네임 : <input type="text" placeholder="이용하실 닉네임 입력" name="name" maxlength="10" required><br><br><br>
      E-mail : <input type="email" name="email" placeholder="계정을 찾는데 이용됩니다" required>
    </fieldset><br>
    <center>
      <input type="submit" style="width:100pt;height:20pt;font-weight:bold;" value="가입">&nbsp
      <a href="Login.html">
        <input type="button" style="width:100pt;height:20pt;font-weight:bold" value="취소">
      </a>
    </center>
  </form>
</body>

</html>
