<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale=1>
  <title>비밀번호 찾기</title>
  <link rel="shortcut icon" href="http://www.nextopedu.co.kr/default/img/_images/favicon.ico">
</head>

<div class="container clearfix width-full text-center">
  <img src="http://www.nextopedu.co.kr/default/img/_images/logo.png" alt="넥스탑정보보안학원">
</div>

<body>
  <form method="post" data-ajax="false" action="Email_ch.php">
    <fieldset>
      <legend>
        <h1>비밀번호 찾기</h1>
      </legend><br>
      메일 : <input type="email" name="email" placeholder="가입시 이용한 메일을 입력" autofocus required>
    </fieldset>
    <br>
    <center>
      <input type="submit" style="width:100pt;height:20pt;font-weight:bold;" value="확인">&nbsp
      <a href="Login.html">
        <input type="button" style="width:100pt;height:20pt;font-weight:bold" value="취소">
      </a>
    </center>
  </form>
</body>

</html>
